{
  "name": "the-mist-bot",
  "version": "2.4.0",
  "description": "Discord bot for The Mist Discord server. Now rewritten with up-to-date dependencies, cleaner code, and more!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Mist-Development/The-Mist-Bot.git"
  },
  "author": "R2D2Vader",
  "authors": [
    "R2D2Vader",
    "kamicavi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Mist-Development/The-Mist-Bot/issues"
  },
  "homepage": "https://github.com/The-Mist-Development/The-Mist-Bot#readme",
  "dependencies": {
    "@arthestn/discord-music-player": "^1.0.11",
    "@discordjs/opus": "^0.8.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.1",
    "cron": "^1.8.2",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.19.2",
    "isomorphic-unfetch": "^4.0.2",
    "pg": "^8.7.3",
    "simple-git": "^3.16.0",
    "spotify-url-info": "^3.2.6"
  },
  "overrides": {
    "apple-music-metadata": {
      "axios": "^0.28.0"
    }
  }
}
